spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pgprojet_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=dorra
spring.datasource.password=dorra123+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
